<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Layout</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
         margin: 10px;
        }
  /* 1     .column{
         float: left;
         width: 33.33%;
         height: 200px;
         padding: 30px;
          
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        } */
         .column{
            float: left;
            padding: 30px;
            
         }
         .left, .right{
            width: 20%;
         }
         .middle{
            width: 50%;
         }

         .row::after{
            content: "";
            clear: both;
            display: table;
         }
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}


    </style>
</head>
<body>
   <h2 style="text-align: center;">3 column layout</h2>
   <div class="row">
        <div class="column left" style=background-color:cadetblue >
        <p><b>First learn Python</b></p>
        </div>
       <div class="column middle" style=background-color:brown>
       <p><b>then learn html</b></p>
       </div>
        <div class="column right" style=background-color:aqua>
        <p><b>then learn js</b></p>
   </div>
</div>
   
</body>
</html>