<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Text</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(117, 59, 59);
            color: white;
            line-height: 15px;
            font-size: 30px;
            padding: 50px;
            
        }
        marquee{
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            border: 2px green;
            background-color:grey ;
            text-align: center;
            margin-top: 50px ;

        }
        @media only screen and (max-width:600px) {
            marquee {width: 100%;}
        }
    </style>
</head>
<body>
    <marquee width="40%" height="300px" direction="up" behaviour="scroll" scrollamount="3">This is how Marquee works. It's a simple marquee excercise.</marquee>
    <marquee width="40%" height="300px" direction="down" behaviour="scroll" scrollamount="3">This is how Marquee works. It's a simple marquee excercise.</marquee>
    <marquee width="40%" height="300px" direction="left" behaviour="scroll" scrollamount="3">This is how Marquee works. It's a simple marquee excercise.</marquee>
    <marquee width="40%" height="300px" direction="right" behaviour="scroll" scrollamount="3">This is how Marquee works. It's a simple marquee excercise.</marquee>
</body>
</html>