<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            background-color: rgb(166, 228, 166);
        }
        .navbar{
            background-color: rgb(93, 93, 190);
            /* width: 100%; */
        }
        h1{
            background-color: rgb(93, 93, 190);
            float: left;
            color: rgb(190, 270, 70);
            padding: 5px;
            padding-left: 15px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color:  rgb(93, 93, 190);
        }
        li{
            display: inline;
        }
        li a{
            background-color: rgb(93, 93, 190);
            float: right;
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 30px;
        }
        a.active{
            background-color: red;
            color: white;
        }
        a:hover{
            border-radius: 15px;
            background-color: rgb(88, 86, 86);
            color: brown;
            transition: 0.4s;
        }
        @media screen and(max-width:200px) {
            h1{
                width: 100%;
                text-align: center;
                display:block;
                
            }
            li a{
                width: 25%;
                float: left;
                display: block;
            }     
        }          
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>PRABHU</h1>
        <ul>
            <li><a href="#product">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#home" class="active">Home</a></li>
        </ul>
    </div>
</body>
</html>