<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav.bar icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;                  
            background-color: darkseagreen;
        }
        .topnav{
            margin: 10px;
            background-color: black;
            overflow: hidden;
            max-width: 100%;
            
        }
        .topnav a{
            color: white;
            padding: 10px;
            float: left;
            text-align: center;
            font-size: 25px;
            text-decoration: none;
        }
        .topnav a:hover{
            color: brown;
            
        }
        .topnav a.split{
            float: right;
            max-width: 25%;
            background-color: bisque;
        }
        .topnav a.active{
            background-color: crimson;
        }
        
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i>login</a>
        <a href="#" style="background-color: black;" class="split"><i class="fa fa-fw fa-search" placeholder="type a text"></i></a>
    </div>
    <div style="padding-left:20px">
        <h3><b>Top Navigation Bar with Icon</b></h3>
    </div>
</body>
</html>