<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .center{
            text-align: center;
        }
        .page{
            display: inline-block;
        }
        .page a{
            color: black;
            border: 2px green;
            font-size: 25px;
            padding: 10px 10px;
            text-decoration: none;
                      
            
        }
        .page1 a{
            color: black;
            font-size: 25px;
            padding: 10px 10px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            
        }
        .page2 a{
            color: black;
            font-size: 25px;
            padding: 10px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            border: 1px solid black;
            display: inline-block;
        }
        .page3 a{
            color: black;
            font-size: 25px;
            padding: 10px 10px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            border: 1px solid black;
        }
        .page3 a:first-child{
            color: black;
            font-size: 25px;
            padding: 10px 10px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            border: 1px solid black;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            
        }
        .page3 a:last-child{
            color: black;
            font-size: 25px;
            padding: 10px 10px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            border: 1px solid black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
        }
        .active{
            background-color: rgb(80, 148, 80);
            
        }
        .active1{
            background-color: rgb(80, 148, 80);
            border-radius: 10px;
        }
        .active2{
            background-color: rgb(80, 148, 80);
            border-radius: 10px;
        
        }
        .page1 a:hover:not(.active2){
            background-color: cornflowerblue;
        }
        .page2 a:hover:not(.active2){
            background-color: cornflowerblue;
        }
        .page3 a:hover:not(.active2){
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h2>A Simple Pagination</h2>
    <div class="page">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>
    <h2>Active and Hoverable Pagination</h2>
    <div class="page1">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>

    <h2>Rounded active and Hoverable Pagination</h2>
    <div class="page1">
        <a href="#">&laquo;</a>
        <a href="#" class="active1">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>

    <h2>Hoverable transition effect Pagination</h2>
    <div class="page1">
        <a href="#">&laquo;</a>
        <a href="#" class="active2">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>

    <h2>Bordered Pagination</h2>
    <div class="page2">
        <a href="#">&laquo;</a>
        <a href="#" class="active2">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>

    <h2>Curved bordered Pagination</h2>
    <div class="page3">
        <a href="#">&laquo;</a>
        <a href="#" class="active2">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
<hr>
    <h2>Centered Pagination</h2>
    <div class="center">
    <div class="page3">
        <a href="#">&laquo;</a>
        <a href="#" class="active2">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
    </div>
<hr>
</body>
</html>