<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Profile Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .column {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      width: 200px;
      height: 400px;
    }
    .icon-bar{
        background-color: blueviolet;
        color: white;
        max-width: 100%;
    }
    .icon-bar a{
        float: left;
        transition: all 0.7sec ease;
        font-size: 36px;
        text-align: center;
    }
    .icon-bar:hover{
        background-color: black;
    }
    .active{
        background-color:orangered;
    }
    </style>
<body>
    <div class="icon-bar" width="20px">
        <a  class="active" href="#"><i class="fa fa-home"></i></a>
        <a  href="#"><i class="fa fa-search"></i></a>
        <a  href="#"><i class="fa fa-envelope"></i></a>
        <a  href="#"><i class="fa fa-globe"></i></a>
        <a  href="#"><i class="fa fa-trash"></i></a>
    </div>
    <h2 style="text-align: center;">Product Card</h2>
    <div class="row">
        <div class="column" style="text-align: center" >
            <img src="image\Casual Shoes.jfif" alt="a black casual shoe" >
            <h3 style="text-align: center">Nike Shoes</h3>
            <div class="price">
                <p style="text-align: center;">INR 2500/-</p>
            </div>
            <div class="button">
                <p style="text-align: center">Buy Now</p>
            </div> 
        </div>
        <div class="column" style="text-align: center" >
            <img src="image\Shirt.jfif" alt="casual Shirts" >
            <h3 style="text-align: center">Casual Shirts</h3>
            <div class="price">
                <p style="text-align: center;">INR 1500/-</p>
            </div>
            <div class="button">
                <p style="text-align: center">Buy Now</p>
            </div> 
        </div>
        <div class="column" style="text-align: center" >
            <img src="image\sunglasses.webp" alt="goggles" >
            <h3 style="text-align: center">Sun Glasses</h3>
            <div class="price">
                <p style="text-align: center;">INR 900/-</p>
            </div>
            <div class="button">
                <p style="text-align: center">Buy Now</p>
            </div> 
        </div>
        <div class="column" style="text-align: center" >
            <img src="image\Watches.jfif" alt="Wrist Watches" >
            <h3 style="text-align: center">Watches</h3>
            <div class="price">
                <p style="text-align: center;">INR 2000/-</p>
            </div>
            <div class="button">
                <p style="text-align: center">Buy Now</p>
            </div> 
        </div>
    </div>

</body>
</html>