<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .card{
        box-shadow:0 4px 8px 0 rgb(18, 26, 26);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .title{
        color: rgb(18, 26, 26);
        font: 100;
    }
    button{
        background-color: black;
        color: white;
        
        padding: 10px;
        float: left;
        cursor: pointer;
        width: 50%;
        height: 60px;
        font-size: larger;
    }
    a{
        text-decoration: none;
        font-size: 25px;
        color: black;
    }
    button:hover, a:hover{
        opacity: 0.8;
    }
    
</style>
</head>
<body>
    <h2 style="text-align:center">Profile ID</h2>
    <div class="card">
    
    <img src="image/pvp.jpg" alt="prabhu" style="width: 100%">
    <h2><b>Venkatesh Prabhu.P</b></h2>
    <p class="title">Founder & CEO, PVP Corp</p>
    <div style="margin: 25px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-whatsapp"></i></a>
    <p><button>Contact</button></p>
    </div>
    
    
    </div>
</body>
</html>