<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        
        img.gallery{
            border:3px #222;
        }
        img{
            width: 100%;
            height:auto;  
        }
        desc{
            font-size: 30px;
            font: arial;
            text-align: center;
        }
        img.gallery:hover{
            border: 3px #777;
        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            padding: 0 4px;
            float: left;
            width:33.33%;
        }
      
        
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;                  
            background-color: darkseagreen;
        }
        .topnav{
            margin: 10px;
            background-color: black;
            overflow: hidden;
            max-width: 100%;
            
        }
        .topnav a{
            color: white;
            padding: 10px;
            float: left;
            text-align: center;
            font-size: 25px;
            text-decoration: none;
        }
        .topnav a:hover{
            color: brown;
            
        }
        .topnav a.split{
            float: right;
            max-width: 25%;
            background-color: bisque;
        }
        .topnav a.active{
            background-color: crimson;
        }
        .container{
            float: left;

        }
        @media screen and(max-width:700px) {
            .responsive{
                width: 100%;
                float: left;
                display:block
            
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i>login</a>
        <a href="#" style="background-color: black;" class="split"><i class="fa fa-fw fa-search" placeholder="type a text"></i></a>
    </div>
    <div style="padding-left:20px">
        <h3><b>Top Navigation Bar with Icon</b></h3>
    </div>
    <h2 style="text-align: center;">Responsive image Gallery</h2>
    <div class="container">
    <div class="responsive">
        <div class="img.gallery">
            <img src="image\ls1.jpg" alt="landscape 1">
        </div>
            <div style="text-align: center;" class="desc">Add the Description of this image</div>
        
    </div>
    <div class="responsive">
        <div class="img.gallery">
            <img src="image\ls2.jpg" alt="landscape 2">
        </div>
            <div style="text-align: center;"class="desc">
                Add the Description of this image
            </div>
       
    </div>
    <div class="responsive">
        <div class="img.gallery">
            <img src="image\ls3.jpg" alt="landscape 3">
        </div>
            <div style="text-align: center;" class="desc">
                Add the Description of this image
            </div>
    
    </div>
</div>
</body>
</html>