<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: rgba(121, 202, 41, 0.829);
        }
        *{
            box-sizing: border-box;
        }
        .topnav{
            margin: 0;
            height: 60px;
            background-color:grey;
            width: 100%;
            
        }
        .topnav a{
            
            text-decoration: none;
            float: left;
            display: flex;
            width: auto;
            font-size: 25px;
            padding: 10px;
        }
        
        .container{
            display: flex;
            float: right;
            padding: 5px;
            height: 100%;
            font-size: larger;
        }
        .container button{
            background-color: chartreuse;
            border-radius: 3px;
            height: auto;
            
        }
        .topnav a:hover{
            background-color: rgb(124, 187, 105);
            cursor: pointer;
        }
        .container button:hover{
            cursor: auto;
        }
        .active{
            background-color: green;
            height: 100%;
        }
        .row:after{
            clear: both;
            display: table;
            content: "";
        }
        .col25{
            float: left;
            display: flex;
            width: 25%;
        }
        .col75{
            float: left;
            display: flex;
            width: 75%;
        }
        @media screen and(max-width:900px) {
            .topnav{
                width: 100px;
            }
        }
        input[type=text],select,textarea{
            width: 100%;
            padding: 12px;
            border: 2px black;
            border-radius: 5px;
            resize: vertical;
            margin: 5px;
        }
        label{
            font-size: 30px;
            padding: 12px;
            display: inline-block;
        }
        input[type=submit]{
            float: right;
            background-color: chartreuse;
            color: black;
            border: 1px blue;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            cursor: pointer;
            background-color: rgb(87, 155, 20);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">About us</a>
        <a href="#">Help</a>
        <a href="#">Settings</a>
        <div class="container">
            <input type="text" placeholder="Search...">
            <button type="button" class="fa fa-search"></button>
        </div>
    </div>
    <div class="row">
        <div class="col25">
            <label for="fname">First Name</label>
        </div>
        <div class="col75">
            <input type="text" id="fname" name="First Name" placeholder="Your First Name...">
        </div>
    </div>

    <div class="row">
        <div class="col25">
            <label for="fname">Middle Name</label>
        </div>
        <div class="col75">
            <input type="text" id="mname" name="Middle Name" placeholder="Your Middle Name...">
        </div>
    </div>

    <div class="row">
        <div class="col25">
            <label for="fname">Last Name</label>
        </div>
        <div class="col75">
            <input type="text" id="lname" name="Last Name" placeholder="Your Last Name...">
        </div>
    </div>

    <div class="row">
        <div class="col25">
        <label for="subject">Subject</label>
        </div>
        <div class="col75">
            <textarea id="subject" name="subject" placeholder="Write something about yourself....." style="height: 200px;"></textarea>
        </div>
    </div>
    <div class="row">
        <input type="submit" value="Sumbit">
    </div>
</body>
</html>