<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
    #rborder1{
        width: 200px;
        height: 200px;
        background-color:rgba(0, 0, 150, 0.8) ;
        border-top-left-radius: 25px;
        padding: 20px;
        font-size: 40px;
    }

    #rborder2{
        width: 200px;
        height: 200px;
        background-color:rgba(0, 0, 150, 0.8) ;
        border-top-right-radius: 25px;
        padding: 20px;
        font-size: 40px;
    }

    #rborder3{
        width: 200px;
        height: 200px;
        background-color:rgba(0, 0, 150, 0.8) ;
        border-bottom-right-radius: 25px;
        padding: 20px;
        font-size: 40px;
    }

    #rborder4{
        width: 200px;
        height: 200px;
        background-color:rgba(0, 0, 150, 0.8) ;
        border-bottom-left-radius: 25px;
        padding: 20px;
        font-size: 40px;
    }

    #rborder5{
        width: 200px;
        height: 200px;
        background-color:rgba(0, 0, 150, 0.8) ;
        border-radius: 25px;
        padding: 20px;
        font-size: 40px;
    }
    h{
        font-size: 30px;
    }
    
    </style>
</head>
<body>
    <h2 style="text-align: center;">Rounded Corners</h2>
    <h2>1.top left radius</h2>
    <p id="rborder1">Top Left Radius</p>
    <hr>

    <h2>2.top right radius</h2>
    <p id="rborder2">top right radius</p>
    <hr>

    <h2>3.bottom right radius</h2>
    <p id="rborder3">bottom right radius</p>
    <hr>

    <h2>4.bottom left radius</h2>
    <p id="rborder4">bottom left radius</p>
    <hr>

    <h2>5.four side radius</h2>
    <p id="rborder5">four side radius</p>
    <hr>
</body>
</html>