<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Navigation Bar</title>
    <style>
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;                  
        }
        .topnav{
            background-color: black;
            overflow: hidden;
        }
        .topnav a{
            color: white;
            padding: 20px;
            float: left;
            text-align: center;
            font-size: 25px;
            text-decoration: none;
        }
        .topnav a:hover{
            color: brown;
            
        }
        .topnav a.split{
            float: right;
            background-color: green;
            color: greenyellow;
        }
        .topnav a.active{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About Us</a>
        <a href="#Help" class="split">Help</a>
    </div>
    <div style="padding-left: 30px;">
    <h2>Split Navigation</h2>
    <p>This is how we create a split navigation bar</p>
    </div>
</body>
</html>