<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH WRITING CONTEST PAGE</title>
    <style>
        
        .row1{
            width: 100%;
            display: flex;
            float: left;
            overflow: visible;
            position: relative;
            
        }
        img{
            width: 100%;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            
        }
        .box{
            width: 40%;
            height: 100px;
            box-sizing: border-box;
            border-radius: 6px;
            background-color: black;
            color: white;
            position: absolute;
            top: 230px;
            right: 50px;
            font-size: 70px;
            text-align: center;
            opacity: 0.8;
            
        }
        .row2{
            display: block;
            float: left;
            width: 50%;
            padding: 10px 20px;
        }
        .row3{
            display: flex;
            width: 100%;
            background-color: rgb(215, 231, 226);
            
        }
        .row4{
            display: flex;
            float: left;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgb(215, 231, 226);
            position: relative;
            padding: 20px;
        }
        .row5{
            background-color: rgb(17, 16, 16);
            color: white;
            padding: 40px;
            float: left;
            width: 100%;
            height: 300px;
            position: relative;
            box-sizing: content-box;
        }
        
        .col-33{
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            border-radius: 7px;
            background-color: black;
            color:white ;
            padding: 20px;
                        
        }
        .col-33 img{
            height: 200px;
            width: 100%;
            
        }
        ul{
            font-size: 20px;
        }
        .box1{
            width: 45%;
            height: 250px;
            box-sizing: border-box;
            background-color:white;
            color: black;
            position: absolute;
            top: 20px;
            right: 50px;
            font-size: 20px;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center> <p>Calling All <b>Aspiring Tech Writers</b> ... </p> </center>
    <div class="row1">
        <img src="image/content writing.jfif" alt="content writing" height="400px">
        <div class="box" style="height: 250px;">Tech Writing Contest 2024<p>Organized by
            <img src="image/Capture.PNG"; 
            width="50px" height="100px" alt="TECHNEBUL"></p> 
        </div>
    </div>

    <div class="row2">
        <p>G</b>ot a burning question or groundbreaking solution? The tech writing contest wants to hear it!
            Share your unique perspective in-depth analysis, practical guides or bold op-eds and inspire
            the future of technology.</p>
    </div>
    
    <div class="row3">
        <p style="font-size: 30px;">Do you have a mind buzzing with ideas about AI,data,
            the cloud,or even your own problem solving hacks? We've got categories for ALL
            that.</p></div>
    
    <div class="row4">
    <div class="col-33" style="background-image: url(image/Gen\ AI.png); background-size:cover ; ">
        <h1>GEN AI</h1>
        <p>Crack the code on the next generation Artificial Intelligence</p>
    </div>
    <div class="col-33" style="background-image: url(image/AI-ML.png);background-size:cover ;">
        <h1>AI/ML</h1>
        <p>Dive deep into anything and everything under the vast umbrella of AI and Machine Learing</p>
    </div>
    <div class="col-33" style="background-image: url(image/Data-Analytics.png);background-size:cover ;">
        <h1>DATA ANALYTICS GURU</h1>
        <p>Show us how you make the sense of the evergrowing data jungle.</p>
    </div>
    <br><br><br>
    <div class="col-33" style="background-image: url(image/cloud-computing.jpg);background-size:cover ;">
        <h1>CLOUD ENGINEERING MASTERMIND</h1>
        <p>Got the cloud figured out? Spill the beans.</p>
    </div>
    <div class="col-33" style="background-image: url(image/Problem-Solving.jpg);background-size:cover ;">
        <h1 style="color: black;">PROBLEM-SOLVING SUPERHERO</h1>
        <p style="color: black;">Share your unique frame work for tackling tech challanges-the community needs you!</p>
    </div>
    <div class="col-33" style="background-image: url(image/tech-impact.jpg);background-size:cover;">
        <h1>OPINIONATED TECH VISIONARY</h1>
        <p>Got a hot take on the future? Create a killer op-ed piece!</p>
    </div>
    </div>

    <p style="font-size: 25px;">This is your chance to turn your tech knowledge into awesome content, reach a wider
        audience and win some sweet prizes! So what are you waiting for?
    </p>
    
    <div class="row5">
        <h1>KEEP IN MIND WHILE WRITING</h1>
        <ul>
        <li>Write about groundbreaking technology solution that address global challanges.</li>
        <li>Share your vision of how technology will evolve in the next 10-20 years.</li>
        <li>Discuss how technology impact daily life and its potential to improve our routines.</li>

        </UL>
        <div class="box1">
            <h1 style="display: inline"; style= "width: 50%; padding-left: 10px;">WHO CAN <br> PARTICIPATE?</h1>
            <img src="image/A writing hand.png" alt="a writing hand" style="float: right; 
            width: 150px; height: 150px; ;" >
            <p style="font-size: 25px;" style="float: left; padding: 20px;" >Open to writers of all ages and levels including students, professionals and 
                tech enthusiasts world wide.</p>
        </div>
    </div>
</body>
</html>