<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>
<style>
    body{
        margin:20px;
        font-family: serif;
    }
    .topnav{
        overflow: hidden;
        background-color: #333;
    }
    .topnav a{
        float: left;
        color: beige;
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        cursor: pointer;
        
    }
    .topnav a:hover{
        background-color: #8f5252;
        color: chartreuse;
    }
    .topnav a.active {
        background-color: #04AA6D;
        color: rgb(14, 13, 13);
    }

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About Us</a>
    </div>
    <div style="padding-left:16px ;">
    <h2>Top Navigation Bar</h2>
    <p>This is how we created a top navigation bar.</p> 
    </div>
</body>
</html>