<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting Business</title>
    <style>
        *{
            background-color: rgb(213, 214, 210);
        }
        .container{
            position: relative;
            display: inline; 
                       
        }
        .nav{
            width: 100%;
            padding: 10px;
        }
        .navLeft{
             padding: 10px; 
            float: left;
            font-size: 25px;
            width: 33%;
        }
        .navCenter a{
             padding-left: 25px; 
            float: left;
            font-size: 25px;
            text-decoration: none;
            color: black;
            width: 200px;
             padding: 10px; 
        }
        /* .navRight a{
            
            
            float: left;
            text-decoration: underline;
            font-size: 25px;
            color: black;
            width: 30%;
            /* padding: 10px; 
        } */
        .box{
            position: relative;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .box1{
            float: left;
            font-size: 60px;
            width: 60%;
            display: block;
        }
        .box2{
            position: relative;
            top: 80px;
            right: 0;
            float: right;
            width: 35%;
            display: block;
        }
        .box2 img{
            width: 300px;
            height: 300px;
            background-size: cover;
            border-radius: 50%;
        }
        .row1{
            padding-left: 50px;
            font-size: 30px;
            float: left;
            position: absolute;
            top: 500px;
            color: black;
        
            display: flex;
        }
        .row{
            width: 100%;
            position: relative;
            top: 100px;
            left: 0;
        }
        .row img{
            position: relative;
            top: 100px;
            display: inline;
            float: left;
            width: 25%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }
        .row2{
            width: 100%;
            position: relative;
            top: 850px;
            background-color: blue;
            
        }
        .col25{
            position: absolute;
            top: 100px;
            float: left;
            width: 20%;
            text-align: justify;
            font-size: 20px;
            
        }
        .col75{
            float: right;
            width: 70%;
            text-align: left;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="nav">
            <div class="navLeft">Consulting Business
            </div>
            <div class="navCenter">
                <a href="#home">Home</a>
                <a href="#team">Team</a>
                <a href="#aboutus">About Us</a>
                <a href="#contacts">Contacts</a>
                <a href="#price">Price</a>
                <a href="#startnow">Start Now</a>
            </div>
        </div>
        
        <div class="box">
            <div class="box1">
                <h1>Consulting Business</h1>
            </div>
            <div class="box2">
                <img src="image/business consulting.jpg" alt="business consulting">
            </div>
        </div>
        <div class="row1">
            <a href="#startnow" style="color: black;">Start Now</a>
            <a href="#mobirise" style="text-decoration: none; text-align: center;">mobi@rise.com</a>
        </div>
    
        <p style="font-size: 30px;position: absolute; top: 600px;">Our Best Team</p>
    
        <div class="row">
            <img src="image/robert.jfif" alt="robert">
            <img src="image/doris.jfif" alt="doris">
            <img src="image/mark.jfif" alt="mark">
            <img src="image/sara.jfif" alt="sara">
        </div>

        <div class="row2">
            <div class="col25">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget consectetur enim. Duis pharetra sollicitudin pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis interdum massa vel porta consectetur. Nam congue orci metus, id gravida elit consequat at. Maecenas semper odio at quam rhoncus euismod. Vestibulum at consectetur nisi. Donec ut massa nec arcu feugiat tempor in sed diam.
            </div>
            <div class="col75">Business Product</div>
        </div>
    <!-- </div> -->
</body>
</html>