<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile app for your Business</title>
    <script src="https://kit.fontawesome.com/18c7bd8aa5.js" crossorigin="anonymous"></script>
    <style>
        .row1 img{
            width: 100%;
            background-size: cover;
            height: 700px;
        }
        .col30{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30%;
            float: left;
            /* padding: 20px; */
            text-align: center;
            background-color: white;
            color: black;
            opacity: 0.6;
            /* border: 1px solid black; */
        }
        .col30 i{
            /* float: left; */
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            color: white;
            position:absolute;
            top: 20px;
            left: 85px;
            font-size: 30px;
            text-align: center;
        }
        .col70{
            position: absolute;
            top: 40px;
            right: 20px;
            width: 65%;
            height: 65px;
            /* float: right; */
            /* padding: 20px; */
            text-align: center;
            background-color: white;
            color: black;
            opacity: 0.6;
            border: 1px solid black;
            
        }
        .col70 a{
            /* display: flex; */
            /* text-align: center; */
            text-decoration: none;
            color: black;
            font-size: 20px;
            /* padding: 30px 20px; */
            padding-left: 120px;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <img src="\image\new york street.jpg" alt="nyc">
        <div class="col30" >
            <i class="fa-solid fa-marker" style="padding-top: 18px;"></i>
            <h2>PARALLO</h2>
            <p>New app landing Page</p>
        </div>
        <div class="col70">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Service">Services</a>
            <a href="#testminial">Testimonials</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>