<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon</title>
    <style>
        .row1{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* .row1 a:active{
            color: red;
        } */
        .col20{
            border: 1px solid black ;
            width: 20%;
            float: left;
            padding: 15px;
            display: flex;
            font-size: 25px;
            /* text-align: center; */
        }
        .col80{
            border: 1px solid black ;
            /* text-align: center; */
            width: 70%;
            float: right;
            padding: 15px;
            display: inline-flex;
            font-size: 20px;
            /* border-right: 1px black; */
            
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="col20">
            <!-- html entities -->
            <a href="#personal">Personal &nbsp;&nbsp;|</a><hr>  
            <a href="#business">Business</a>
        
        </div>
        <div class="col80">
            <a href="verizon">1-883-VERIZON</a>
            <a href="contactus">Contact Us</a>
            <a href="support">Support</a>
            <a href="store">Stores</a>
            <a href="coverage">Coverage Map</a>
            <a href="esponal">Esponal</a>
        </div>
    </div>
    
</body>
</html>