<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/18c7bd8aa5.js" crossorigin="anonymous"></script>
    <title>Consulting Business</title>
    <style>
        *{
            background-color: rgb(221, 221, 240);
        }
        .container{
            width: 100%;
        }
        .navbar{
            width: 100%;
            position: relative;
            margin: 5px;
        }
        .navbar i{
            width: 3%;
            float: left;
            display: inline;
            padding-top: 35px;
        }
        .navbar p{
            display: inline;
            float: left;
            width: 10%;
            font-size: 25px;
        
        }
        .navbar a{
            /* padding-top: 35px; */
            font-size: 25px;
            float: left;
            padding: 20px;
            text-decoration: none;
            color: black;
            padding-left: 110px;
                 
        }
        .row1{
            width: 100%;
            float: left;
           
        }
        .col80{
            display: flex;
            width: 68%;
            font-size: 150px;
            text-align: left;
            float: left;
            
        }
        .col20{
            width: 30%;
            float: right;
            display: flex;
            
        }
        .col20 img{
            position: absolute;
            width: 400px;
            height:400px;
            top: 250px;
            border-radius: 50%;
            
        }
        .row2{
            width: 100%;
            font-size: 25px;
            
        }
        .col33{
            float: left;
            display: inline;
            width: 32%;
            padding-left: 15px;
            
        }
        .row3{
            padding: 10px;
            float: left;
            width: 100%;
            font-family: sans-serif;
            font-size: 25px;
        }
        .row4{
            padding-left: 0;
            float: left;
            width: 100%;
            font-size: 25px;
            /* border: 2px solid black; */
            display: flex;
        }
        .col25{
            width: 25%;
            /* border: 2px solid black; */
        }
        .col25 p{
            padding-left: 40px;
            width: 50%;
            float: left;
            font-size: 25px;
            display: flex;
            /* border: 2px solid black; */
            /* margin-top: 2px; */
        }
        .row5{
            padding-left: 30px;
            width: 100%;
            display: flex;
            float: left;
        }
        .col25 img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-size: cover;
            /* border: 2px solid black; */
        }
        .row6{
            color: rgb(201, 201, 212);
            width: 100%;
            display: flex;
            opacity: 0.6;
            /* border: 2px solid black; */
            /* background-color: blue; */
        }
        .col30{
            background-color: blue;
            font-size: 25px;
            width: 30%;
            float: left;
            padding: 20px;
        }
        .col70{
            padding-left: 70px;
            background-color: blue;
            width: 70%;
            float: left;
            font-size: 100px;
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <i style="font-size: 40px;" class="fa-regular fa-c"></i>        
            <p>Consulting Business</p>
        
            <a href="#home">Home</a>
            <a href="#team">Team</a>
            <a href="#aboutus">About Us</a>
            <a href="#contacts">Contacts</a>
            <a href="#price">Price</a>
            <a href="#Startnow" style="text-decoration: underline; float: right;">Start Now</a>
       
        </div>

        <div class="row1">
            <div class="col80">
                <p style="color: rgb(90, 90, 204);">Consulting Business</p>
            </div>
            <div class="col20">
                <img src="image/business man.webp" alt="consultant" width="250px" height="250px">
            </div>
        </div>

        <div class="row2">
            <div class="col33">
                <p><a href="#startnow" style="color: black; ">Start Now</a></p>
            </div>
            <div class="col33">
                <p>mobi@rise.com</p>
            </div>
            <div class="col33">
                <p style="padding-left: 30px;">6 August,2024</p>
            </div>
        </div>

        <div class="row3">
        <p>Our Best Team</p>
        </div>

        <div class="row4">
            <div class="col25">
                <p>O1</p>
            </div>
            <div class="col25">
                <p>O2</p>
            </div>
            <div class="col25">
                <p>O3</p>
            </div>
            <div class="col25">
                <p>O4</p>
            </div>
        </div>

        <div class="row5">
            <div class="col25">
                <img src="image/robert.jfif" alt="robert">
                <p>Robert Alvarez mobi@rise.com</p>
            </div>
            <div class="col25">
                <img src="image/doris.jfif" alt="doris">
                <p>Doris Ray mobi@rise.com</p>
            </div>
            <div class="col25">
                <img src="image/mark.jfif" alt="mark">
                <p>Mark Smith mobi@rise.com</p>
            </div>
            <div class="col25">
                <img src="image/sara.jfif" alt="sara">
                <p>Sara Cornor mobi@rise.com</p>
            </div>
        </div>

        <div class="row6">
            <div class="col30">
                <p style="text-align: justify; background-color: blue;">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Proin eget consectetur enim. Duis pharetra sollicitudin 
                    pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                     posuere cubilia curae; Duis interdum massa vel porta consectetur. Nam 
                     congue orci metus, id gravida elit consequat at. Maecenas semper odio at 
                     quam rhoncus euismod. Vestibulum at consectetur nisi. Donec ut massa nec 
                     arcu feugiat tempor in sed diam.</p>
            </div>
            <div class="col70">
                <p style="background-color: blue; width: 20%;">Business Product</p>
            </div>
        </div>

        <div class="row6">
            <div class="col30">
                <p style="background-color: blue; text-align: justify;">Duis interdum massa vel porta consectetur. Nam 
                    congue orci metus, id gravida elit consequat at. Maecenas semper odio at 
                    quam rhoncus euismod. Vestibulum at consectetur nisi. Donec ut massa nec 
                    arcu feugiat tempor in sed diam.</p>
            </div>
            <div class="col70">
                <p style="background-color: blue; width: 20%;">Consultin</p>
            </div>
        </div>
    </div>
</body>
</html>