<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <!-- <script rel="stylesheet" href="task_2Q10.css"></script> -->
    <style>
        .row1{
            width: 100%;
            height: 150px;
            /* border: 1px solid black; */
        }
        .row1 h1{
            float: left;
            padding-left: 110px;
            padding-top: 35px;
        }
        .row1 a{
            height: 94px;
            
            padding-right: 60px;
            font-size: 25px;
            padding-top: 55px;
            /* padding-left: 100px; */
            text-align: center;
            /* border: 1px solid black; */
            float: right;
            text-decoration: none;
            color: black;
            text-align: center;
            
        }
        .active{
            background-color: red;
            color: white;
            /* height: fit-content; */
        }
    </style>
</head>
<body>
    <div class="row1">
        <h1>Level</h1>
        <a href="#contact">Contact</a>
        <a href="#aboutus">About Us</a>
        <a href="#service">Services</a>
        <a class="active" href="#home">Home</a>
    </div>
</body>
</html>